package day03;

public class Ex13_과제 {

	public static void main(String[] args) {
	
		/* 1번. 100이하의 소수를 출력하는 코드를 작성하세요.
		 * 2 3 5 7 11 13 ... 97
		 * - 힌트 : 2중 반복문. 소수 판별예제 참고
		 * */
		//2~100사이의 소수를 판별하기 위해 2부터 100까지 1씩 증가
		for(int num = 2; num <= 100; num++) {
			//num가 소수인지 판별하는 코드(Ex11예제 복붙 후 출력만 수정)
			int count = 0;
			for(int i = 1 ; i <= num ; i++ ) {
				if(num % i == 0) {
					++count;
				}
			}
			if(count == 2) {
				System.out.print(num + " ");
			}
		}
		//엔터
		System.out.println();
		//다음 예제와 구분하기 위한 선
		System.out.println("------------------------------------------------------------------------");
		
		/* 2번. 다음과 같이 출력되도록 코드를 작성하세요.
		 * 2-1.
		 * *     i=1, *=1개      
		 * **    i=2, *=2개
		 * ***   i=3, *=3개
		 * ****  i=4, *=4개
		 * ***** i=5, *=5개
		 *            *=i개
		 */
		//5줄
		int num = 5;
		for(int i = 1; i<=num; i++) {
			//i개의 *을 출력
			for(int j = 1; j<=i; j++) {
				System.out.print("*");
			}
			//엔터
			System.out.println();
		}
		System.out.println("------------------------------------------------------------------------");
		
		/* 2번. 다음과 같이 출력되도록 코드를 작성하세요.
		 * 2-2. 
		 *     * i=1, 공백=4개, *=1개
		 *    ** i=2, 공백=3개, *=2개
		 *   *** i=3, 공백=2개, *=3개
		 *  **** i=4, 공백=1개, *=4개
		 * ***** i=5, 공백=0개, *=5개
		 *           공백=5-i개, *=i개
		 */
		
		for(int i = 1; i<=num; i++) {
			//공백 5 - i개
			for(int j = 1; j<= num - i; j++) {
				System.out.print(" ");
			}
			//* i개
			for(int j = 1; j<=i; j++) {
				System.out.print("*");
			}
			//엔터
			System.out.println();
		}
		System.out.println("------------------------------------------------------------------------");
		
		/* 2번. 다음과 같이 출력되도록 코드를 작성하세요.
		 * 2-3. 
		 *     *     i=1, 공백=4개, *=1 + 0개
		 *    ***    i=2, 공백=3개, *=2 + 1개
		 *   *****   i=3, 공백=2개, *=3 + 2개
		 *  *******  i=4, 공백=1개, *=4 + 3개
		 * ********* i=5, 공백=0개, *=5 + 4개
		 *           공백=5-i개, *=i + i-1개
		 */
		for(int i = 1; i<=num; i++) {
			//공백 5 - i개
			for(int j = 1; j<= num - i; j++) {
				System.out.print(" ");
			}
			//* i개
			for(int j = 1; j<=i; j++) {
				System.out.print("*");
			}
			//* i-1개
			for(int j = 1; j<=i-1; j++) {
				System.out.print("*");
			}
			//엔터
			System.out.println();
		}
		System.out.println("------------------------------------------------------------------------");
		/* 3번. 두 정수가 서로소 관계인지 판별하는 코드를 작성하세요.
		 * 서로소는 두 정수의 최대 공약수가 1인 두 수의 관계
		 * 예시
		 * 정수 입력 : 10
		 * 정수 입력 : 7
		 * 10과 7은 서로소입니다.
		 * 예시
		 * 정수 입력 : 10
		 * 정수 입력 : 8
		 * 10과 8은 서로소가 아닙니다.
		 * - 힌트 : 최대 공약수 예제 참고
		 * */
		int num1 = 10, num2 = 7;
		//최대 공약수 예제 코드 복붙 후 출력부분만 수정
		int gcd = 1;
		for(int i = 1; i<=num1; i++) {
			if(num1 % i == 0 && num2 % i == 0) {
				gcd = i;
			}
		}
		if(gcd == 1) {
			System.out.println(num1 + "과 " + num2 + "는 서로소");		
		}else {
			System.out.println(num1 + "과 " + num2 + "는 서로소 아님");
		}
		/* 4번. 아래와 같이 출력되도록 코드를 작성하세요.
		 * 1 2 3 4
		 * 8 7 6 5
		 * 9 10 11 12
		 * 16 15 14 13
		 * */
		//Ex08중첩 반복문 연습예제 참고
		for(int i = 1; i<= 4; i++) {
			//숫자 4개를 출력
			for(int j = 1; j <= 4; j++) {
				//i가 홀수일때 정방향 출력
				if(i % 2 != 0) {
					System.out.print(4*(i-1) + j + " ");				
				}
				//짝수이면 역방향
				else {
					System.out.print(4*i - j + 1 + " ");	
				}
			}
			//줄바꿈(엔터)
			System.out.println();
		}
	}

}
